<!DOCTYPE html>
<html>
<head>
    <title>Transit App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
</head>
<body>
    <div>
    </div>
    <script type="text/javascript">
        function initialise() {
            // Define the API endpoint URL
            const apiUrl = 'https://localhost:7239/agencies';

            // Make a GET request to the API
            fetch(apiUrl)
                .then(response => {
                    // Check if the response status is OK (200)
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    // Parse the JSON response
                    return response.json();
                })
                .then(data => {
                    // Do something with the data from the API
                    console.log(data);
                })
                .catch(error => {
                    // Handle errors
                    console.error('There was a problem with the fetch operation:', error);
                })
                .finally(() => {
                    //console.log('Experiment completed');
                });
        }
    </script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function (event) {
            initialise();
        });

    </script>
</body>
</html>
